<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backstage Talks - Recreate</title>

    <!-- Stylesheet link -->
    <link rel="stylesheet" href="/dist/style.css">
</head>
<body>
    
    <header>
        <h1>BACKSTAGE TALKS</h1>
        <a href="" class="">info@backstagetalks.com</a>
    </header>

    <main class="">

        <div class="">
            <img src="" alt="">
            <h2>Issue #8</h2>
            <a href="">BUY HERE</a>
            <p>
                or in <a href="">selected stores</a>
            </p>
        </div>
        
    </main>

    <div class="">


        
    </div>

    <footer>
        <div class="">
            <p> Backstage Talks is a magazine of casual, but in depth dialogues on design and business. Our decisions shape and influence this complex world—to have a chance to make the right ones, we need to talk. </p>
            <p>© 2025 <a href="">Published by Büro Milk</a></p>
        </div>
        <div class="">
            <a href="">Privacy Policy</a>
            <a href="" class="">info@backstagetalks.com</a>
        </div>
    </footer>

</body>
</html>